<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #ffffff;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: red;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.top-part {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  transform: rotate(-45deg);
  margin-right: 5px;
}

.bottom-part {
  font-size: 24px;
  font-weight: bold;
}

.content {
  flex-grow: 1;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom {
  background-color: #ffffff;
  padding: 10px;
}

.button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: orange;
  font-weight: bold;
  font-size: 24px;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-right: 50px solid gray;
  position: relative;
}

.triangle::before {
  content: "";
  position: absolute;
  top: -48px;
  left: -48px;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-right: 48px solid white;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: orange;
}

.square {
  width: 80px;
  height: 80px;
  background-color: orange;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="top-part"><div class="arrow"></div><-</div>
    <div class="bottom-part">Try CircleKs bonusgame</div>
  </div>
  <div class="content">
    <!-- Content Area -->
  </div>
  <div class="bottom"></div>
</div>
</body>
</html>
